<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>content_menu</title>
<head>
<style type="text/css">
body{margin:0;padding:0;overflow-x:hidden;}
html, body{height:100%; }
img{border:none;}
*{font-family:'微软雅黑';font-size:15px;color:#626262;}
dl,dt,dd{display:block;margin-left:-3%;margin:0 0 0 -3%;}
a{text-decoration:none;}
.container{width:100%;height:100%;margin:auto;}

/*left*/
.leftsidebar_box{
	width:230px;
	height:auto !important;
	overflow:visible !important;
	height:100% !important;
	background-color:#3D4A53;
	padding-left:16px;
	}
.line{
	height:24px;
	width:100%;
	background-image:url(images/line_bg.png);
	background-repeat:repeat-x;
	}
.leftsidebar_box dt{
	padding-left:16%;
	padding-right:10px;
	background-repeat:no-repeat;
	background-position:10px center;
	color:#f5f5f5;
	font-size:15px;
	position:relative;
	line-height:48px;
	cursor:pointer;
	}
.leftsidebar_box dd{
	font-size:13px;
	background-color:#3D4A53;
	padding-left:19%;
	}
.leftsidebar_box dd a{
	color:#f5f5f5;
	line-height:38px;
	}
.leftsidebar_box dt img{
	position:absolute;
	right:34%;
	top:20px;
	}
.system_log dt{
	background-image:url(images/system.png);
	}
.custom dt{
	background-image:url(images/custom.png);
	}
.channel dt{
	background-image:url(images/channel.png);
	}
.app dt{
	background-image:url(images/app.png);
	}
.cloud dt{
	background-image:url(images/cloud.png);
	}
.syetem_management dt{
	background-image:url(images/syetem_management.png);
	}
.source dt{
	background-image:url(images/source.png); 
	}
.statistics dt{
	background-image:url(images/statistics.png);
	}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}
</style>

</head>

<body id="bg">

<div class="container">

	<div class="leftsidebar_box">
		<div class="line"></div>
		<dl class="system_log">
			<dt onClick="changeImage()">学院信息管理<img src="images/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">添加学院信息</a></dd>
			<dd><a href="#">学院信息管理</a></dd>
		</dl>
	
		<dl class="custom">
			<dt onClick="changeImage()">专业信息管理 <img src="images/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#" class="active">客户管理</a></dd>
			<dd><a href="#">试用/成交客户管理</a></dd>
			<dd><a href="#">未成交客户管理</a></dd>
			<dd><a href="#">即将到期客户管理</a></dd>
		</dl>
	
		<dl class="channel">
			<dt>班级信息管理 <img src="images/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">渠道主页</a></dd>
			<dd><a href="#">渠道标准管理</a></dd>
			<dd><a href="#">系统通知</a></dd>
			<dd><a href="#">渠道商管理</a></dd>
			<dd><a href="#">渠道商链接</a></dd>
		</dl>
	
		<dl class="app">
			<dt onClick="changeImage()">学生信息管理 <img src="images/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">App运营商管理</a></dd>
			<dd><a href="#">开放接口管理</a></dd>
			<dd><a href="#">接口类型管理</a></dd>
		</dl>
	
		<dl class="cloud">
			<dt>教师信息管理 <img src="images/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">平台运营商管理</a></dd>
		</dl>
	
		<dl class="syetem_management">
			<dt>课程信息管理 <img src="images/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">后台用户管理</a></dd>
			<dd><a href="#">角色管理</a></dd>
			<dd><a href="#">客户类型管理</a></dd>
			<dd><a href="#">栏目管理</a></dd>
			<dd><a href="#">微官网模板组管理</a></dd>
			<dd><a href="#">商城模板管理</a></dd>
			<dd><a href="#">微功能管理</a></dd>
			<dd><a href="#">修改用户密码</a></dd>
		</dl>
	
		<dl class="source">
			<dt>选课信息管理 <img src="images/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">图片库</a></dd>
			<dd><a href="#">链接库</a></dd>
			<dd><a href="#">推广管理</a></dd>
		</dl>
	
		<dl class="statistics">
			<dt>成绩信息管理 <img src="images/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">客户统计</a></dd>
		</dl>
	
	</div>

</div>

<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript">
$(".leftsidebar_box dt").css({"background-color":"#3D4A53"});
$(".leftsidebar_box dt img").attr("src","images/select_xl01.png");
$(function(){
	$(".leftsidebar_box dd").hide();
	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#3D4A53"})
		$(this).css({"background-color": "#2F3D46"});
		$(this).parent().find('dd').removeClass(("menu_chioce"),6000);
		$(".leftsidebar_box dt img").attr("src","images/select_xl01.png");
		$(this).parent().find('img').attr("src","images/select_xl01.png");
		$(".menu_chioce").slideUp();
		$(this).parent().find('dd').slideToggle();
	$(this).parent().find('dd').addClass("menu_chioce");

    /*$(function(){
     $(".leftsidebar_box dd").hide();
     $(".leftsliderbar_box dl").hover(function(){
          $(this).height(362).sblings().height(100);
        })
     $(".leftsidebar_box dt").mouseover(function(){
         $(".leftsidebar_box dt").css({"background-color":"#3D4A53"})
         $(this).css({"background-color": "#2F3D46"});
      	 $(this).parent().find('dd').removeClass(("menu_chioce"),6000);
         $(".leftsidebar_box dt img").attr("src","images/select_xl01.png");
	     $(this).parent().find('img').attr("src","images/select_xl01.png");
	     $(".menu_chioce").slideUp();
         $(this).parent().find('dd').slideToggle();
         $(this).parent().find('dd').addClass("menu_chioce");
	})*/
})
})
</script>
</body>
</html>
